<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="Untitled_design-removebg-preview.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JorDan</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

    .banner {
      width: 100%;
      height: 550px;
      background-image: url(pexels-cottonbro-4503820.jpg);
      background-size: cover;
      background-position: center;

      padding: 20px;
    }

    .navbar {

      border-radius: 10px;
      padding-left: 30px;
      padding-right: 30px;
      background-color: rgba(255, 255, 255, 0.8) !important;
    }
    .navbor{
      width: 700px;
      height: 70px;
      border-radius: 10px;
       /* padding-left: 0px;
      padding-right: 30px;   */
      background-color: #d8fdfd !important;
      margin-left: 250px;

    }

    .navbar-brand {
      font-size: 30px !important;
      font-family: Mongolian Baliti;
      color: #004444 !important;
    }

    .nav-link {
      color: black !important;
      padding: 10px 20px !important;
      font-family: Lucida Sans;

    }

    .nav-link:hover {
      color: rgb(214, 213, 213) !important;
      padding: 10px 20px !important;
      font-family: Lucida Sans;
      background-color: #004444;
      border-radius: 10px;

    }

    .banner-text {
      color: #000000 !important;

    }

    .banner-text p {
      font-style: italic;
      font-weight: bold;
    }

    .showcase {
      margin-top: -100px;
      background-color: rgba(245, 244, 244, 0.1) !important;
      padding: 40px;

      border: 5px solid #004444;
      border-top: 50px solid #004444;
      backdrop-filter: blur(20px) !important;
      border-bottom-left-radius: 150px;
      border-top-right-radius: 150px;

    }

    .fa-solid {
      background-color: aliceblue;
      width: 50px;
      height: 50px;
      text-align: center;
      /* line-height: 50px; */
      font-size: 24px;
      border-radius: 50%;
    }

    /* .div1{
  width: 100%;
  height: 40px;
  background-color:#004444;
} */

    .textpic {
      background-color: #fafafa;


    }

    

    .color4444 {
      color: #004444;
    }
    .submore{
      margin-left: 350px;

    }
    .submote{
      margin-left: 250px;
    }
    .rounded{
      width: 250px;
      height: 400px;
      background-color:#d8fdfd ;
      border: 2px solid #d8fdfd ;
      border-top-right-radius: 70% !important;
      border-top-left-radius: 10% !important;
      border-bottom-right-radius: 80% !important;
    }
    .runded{
      
      padding-top: 200px;
      margin-top: 250px !important;
      width: 200px;
      height: 100px;
      background-color:#d8fdfd ;
      border: 2px solid #d8fdfd ;
      border-top-right-radius: 70% !important;
      border-top-left-radius: 80% !important;
      border-bottom-right-radius: 80% !important;
    }
    .ruended{
      
      padding-top: 200px;
      /* margin-top: 250px !important; */
      width: 200px;
      height: 200px;
      background-color:#d8fdfd ;
      border: 2px solid #d8fdfd ;
      border-top-right-radius: 70% !important;
      border-top-left-radius: 80% !important;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 80% !important;
    }
    .rouended{
      
      padding-top: 200px;
      /* margin-top: 250px !important; */
      width: 250px;
      height: 200px;
      background-color:#d8fdfd ;
      border: 2px solid #d8fdfd ;
      border-top-right-radius: 70% !important;
      border-top-left-radius: 80% !important;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 80% !important;
    }
    .roundad{
      margin-left:30px !important;
      width: 200px;
      height: 200px;
      background-color:#d8fdfd ;
      border: 2px solid #d8fdfd ;
      border-top-right-radius: 70% !important;
      border-top-left-radius: 50% !important;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 80% !important;
    }
    .brandpartner{
       margin-top: -382px; 
    }
    .secondry{
      color: grey !important;
    }
    .pareh{
      Margin-top: -489px;

    }
  
.cords {
      margin-top: 100px !important;
      background-color: #d8fdfd;
    }
    .footer{
      width: 100%;
      height: 170vh;
      background-color: #d8fdfd;

    }
    .card-title{
      border-top: 2px solid #d8fdfd ;
    }
    
    
    
  </style>
  
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-light bg-light">

      <a class="navbar-brand" href="#">
        <img src="Untitled_design-removebg-preview.png" alt="" width="34" height="29"
          class="d-inline-block logo align-text-top">
        Nail-Art
      </a>
      <ul class="nav mx-auto ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Donate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Explore</a>
        </li>
      </ul>
      <ul class="nav ms-auto ">
          <li class="nav-item">
            <a class=" active" aria-current="page" href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li class="nav-item">
            <a class="" href="#"><i class="fa-brands fa-facebook-f"></i></a>
          </li>
        
        </ul>
  </div>
  <section class="banner">
    <div class="container">
      <nav class="navbar navbar-light bg-light">

        <a class="navbar-brand" href="#">
          <img src="Untitled_design-removebg-preview.png" alt="" width="34" height="29"
            class="d-inline-block align-text-top">
          JorDan
        </a>
        <ul class="nav mx-auto ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Donate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Explore</a>
          </li>
        </ul>
      </nav>

      <div class="banner-text text-left mt-5 col-7">
        <h1>JorDan Plant Station</h1>
        <p>All living things were traditionally placed into one of two groups, plants and animals. This classification
          may date from Aristotle, who made the distinction between plants, which generally do not move, and animals,
          which often are mobile to catch their food. Much later, when Linnaeus created the basis of the modern system
          of scientific classification. </p>
        <div class="justify-content-center">
          <button class="btn btn-outline-success" style="width: 250px;">Order Now</button> <button
            class="btn btn-outline-success">More Products</button>

        </div>


      </div>
  </section>
  <div class="container">
    <div class="showcase">

      <div class="row">
        <div class="col-4 text-center">
          <i class="fa-solid fa-house-chimney" style="line-height: 50px;"></i>
          <h5>InDoor Plant</h5>
          <p>Plants in a strict sense include the green algae, and land plants that emerged within them, including
            stoneworts.</p>
          <button class="btn btn-outline-success">Order Now</button>
        </div>
        <div class="col-4 text-center">
          <i class="fa-solid fa-cloud-sun" style="line-height: 50px;"></i>
          <h5>OutDoor Plant</h5>
          <p>Plants in a strict sense include the green algae, and land plants that emerged within them, including
            stoneworts.</p>
          <button class="btn btn-outline-success">Order Now</button>
        </div>
        <div class="col-4 text-center">
          <i class="fa-solid fa-hand-holding-medical" style="line-height: 50px;"></i>
          <h5>Precautions!</h5>
          <p>Plants in a strict sense include the green algae, and land plants that emerged within them, including
            stoneworts.</p>
          <button class="btn btn-outline-success">Order Now</button>
        </div>
      </div>
    </div>

  </div>
  <div class="container-fluid mt-5 textpic">
    <div class="row justify-content-center">
      <div class="col-4 my-auto ">

        <h1>Plant Station</h1>
        <p class="mt-3">All living things were traditionally placed into one of two groups, plants and animals. This
          classification may date from Aristotle, who made the distinction between plants, which generally do not move,
          and animals, which often are mobile to catch their food. Much later, when Linnaeus created the basis of the
          modern system of scientific classification. </p>
        <button class="btn btn-outline-success">More Products</button>
      </div>
      <div class="col-7">
        <img src="pexels-victoria-borodinova-4686386.jpg" width="600px" height="500px" style="border-radius:10px;"
          alt="">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row justify-content-center cords mt-5">
      <div class="col-4 my-auto ">
        <h4> Proud to Sale Greenary</h4>
        <h6 class="mt-0">
          Plants are the primary producers in most terrestrial ecosystems and form the basis of the food web in those
          <span class="color4444">ecosystems </span>.</h6>
      </div>
  
      <div class="col-4 ">
  
        <p>To raise awareness of the importance of healthy plants in achieving the goals of the 2030 Agenda for
          Sustainable Development.
          To highlight the impact of plant health on food security and ecosystem functions.</p>
      </div>
      <div class="col-4 ">
  
        <p>What We Really Know about the Origin of Plants. In the evolutionary story, plants arrived relatively late in
          earth history. The first fossils of plants are supposed to be 475 million years old.</p>
      </div>
    </div>
  </div>
  
  <div class="container">
     <nav class="navbar navbar-expand-lg navbar-light bg-light mt-5">
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Pothos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">AloeVera</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Palms</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link ">SnakePlants</a>
          </li>
        </ul>
        <form class="submore">
          <button class="btn btn-outline-success ms-auto" type="submit">More</button>
        </form>
      </div>
  
    </nav>
     <!-- <div class=" row mt-5"> --> 
      <!-- <div class="col-4">
        <img src="pexels-min-an-793012.jpg" class="w-100"  alt="">
      </div>
      <div class="col-4 ">
        <img src="pexels-anna-shvets-5830962.jpg" class="w-100"  alt="">
      </div>
      <div class="col-4">
        <img src="pexels-elle-hughes-1058963.jpg" class="w-100" alt="">
      </div>
    </div> -->
    <!-- <div class="row ">
      <div class="col-4 pictures">
        <img src="pexels-dawn-lio-3655625.jpg" class="w-100"  alt="">
      </div>
      <div class="col-4 mt-2">
        <img src="pexels-juan-pablo-serrano-arenas-967017.jpg" class="w-100" alt="">
      </div>
      <div class="col-4 mt-2">
        <img src="pexels-karolina-kot-6107014.jpg" class="w-100" alt="">
      </div>
    </div> -->
    <!-- <div class="row ">
      <div class="col-4 mt-2">
        <img src="pexels-snapwire-6936.jpg" class="w-100"  alt="">
      </div>
      <div class="col-4 mt-2">
        <img src=" pexels-alecsa-725807.jpg" class="w-100"   alt="">
      </div>
      <div class="col-4 mt-4">
        <img src="pexels-jessica-lewis-creative-2239677.jpg" class="w-100" alt="">
      </div>
    </div>  -->

    <div class=" ">
  <img src="pexels-min-an-793012.jpg" width="300px" class="mt-1" height="200px" alt="">
  <img src="pexels-anna-shvets-5830962.jpg" width="300px" class="mt-1" height="200px" alt="">
  <img src="pexels-elle-hughes-1058963.jpg" width="300px" class="mt-1" height="200px" alt="">
  <img src="pexels-dawn-lio-3655625.jpg" width="300px" class="mt-1" height="200px" alt="">
  <img src="pexels-juan-pablo-serrano-arenas-967017.jpg" width="300px" class="mt-1" height="200px" alt="">
  <img src="pexels-karolina-kot-6107014.jpg" width="300px" class="mt-1" height="200px" alt="">
  <img src="pexels-snapwire-6936.jpg" width="300px" class="mt-1" height="200px" alt="">
  <img src="pexels-alecsa-725807.jpg" width="300px" class="mt-1" height="200px" alt="">
  <img src="pexels-jessica-lewis-creative-2239677.jpg" width="300px" class="mt-1" height="200px" alt="">
  
</div>
  </div>
  <div class="rounded mt-5"></div>
  <div class="container row ">
    
    <div class="col-5 brandpartner">
      <img src="jordan-logo-4.png" class="w-75" alt="">
    </div>
    <div class="col-6 brandpartner">
      <h4>Our Proud Brand Partner</h4>
      <h6 class="mt-0">
        JorDan Sport are the primary producers in most terrestrial ecosystems and form the basis of the food web in those
        <span class="color4444">ecosystems </span>.</h6>
        <p class="mt-3">All living things were traditionally placed into one of two groups, plants and animals. This
          classification may date from Aristotle, who made the distinction between plants, which generally do not move,
          and animals, which often are mobile to catch their food. Much later, when Linnaeus created the basis of the
          modern system of scientific classification. </p>
        <button class="btn btn-outline-success">More Products</button>


    </div>
  </div>
  <div>
    <div class="container mt-5">
      <div class="col-7 text-center mx-auto">
  <h1>JorDan Internatinal Brand</h1>
  <p>When Jordan went to compete at the 1992 Summer Olympics to play for the US Men's Basketball Team (also known as the "Dream Team"), Nike released a special Olympic color combo of the Air Jordan VII model which had Jordan's Olympic jersey number 9, instead of the usual "23" found on other colorways.

    Various models of the Air Jordan VII were re-released in 2002, again in 2004, and again with different colors in 2006. In 2011 the Air Jordan VII saw releases in the "Orion" and "Bordeaux" colorways. The "Olympic" and "Charcoal" (commonly referred to as Raptors) were re-released in 2012. The shoe was retro-ed in 2002, 2004, 2006, 2008–2012, and 2015–2017.</p>
</div> 
  </div>
  <div class="container">
    <div class="row justify-content-center cords mt-5">
      <div class="col-4 my-auto ">
        <h4> Proud to Sale Greenary</h4>
        <h6 class="mt-0">
          Plants are the primary producers in most terrestrial ecosystems and form the basis of the food web in those
          <span class="color4444">ecosystems </span>.</h6>
      </div>
  
      <div class="col-4 ">
  
        <p>To raise awareness of the importance of healthy plants in achieving the goals of the 2030 Agenda for
          Sustainable Development.
          To highlight the impact of plant health on food security and ecosystem functions.</p>
      </div>
      <div class="col-4 ">
  
        <p>What We Really Know about the Origin of Plants. In the evolutionary story, plants arrived relatively late in
          earth history. The first fossils of plants are supposed to be 475 million years old.</p>
      </div>
    </div>
  </div>
  <div class="container  ml-3 mt-5 row">
    <div class="card col-3" style="width: 18rem;">
      <img src="pexels-fauxels-3184611.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">John-Simth <span class="secondry">IT Officer</span></h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">More about him</a>
      </div>
    </div>
    <div class="card col-3" style="width: 18rem;">
      <img src="pexels-christina-morillo-1181690.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Christna Morillo <span class="secondry">Director</span> </h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">More about her</a>
      </div>
    </div>
    <div class="card col-3" style="width: 18rem;">
      <img src="pexels-mentatdgt-937481.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Katyan D'Souza <span class="secondry">MD</span></h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">More about him</a>
      </div>
    </div>
    
  
  
  </div>
  <div class="row container">
  <div class="rounded col-6 mt-5"></div>
  <div class="roundad col-3 mt-5"></div>
  <div class="runded col-3 mt-5"></div>
  <div class="ruended col-3 mt-5"></div>
  <div class="rouended col-3 mt-5"></div>
</div>
  <div class="container  mt-5">
    <div class="col-7 pareh text-center mx-auto">
<h1>JorDan Plant Station</h1>
<p>When Jordan went to compete at the 1992 Summer Olympics to play for the US Men's Basketball Team (also known as the "Dream Team"), Nike released a special Olympic color combo of the Air Jordan VII model which had Jordan's Olympic jersey number 9, instead of the usual "23" found on other colorways.
  
</p>
</div> 
 
<nav class="navbor navbar-expand-lg navbar-light bg-light mt-5">
  <div class="collapse navbar-collapse">
    
    <form class="submote" style="line-height: 60Px;">
      <button class="btn btn-outline-success ms-auto" type="submit">Click here for Indoor-Plants</button>
      <button class="btn btn-outline-success ms-auto" type="submit">Here for Outdoor-Plants</button>
    </form>
  </div>
</nav>


  


  <div class="footer w-100 mt-5">
    <div>
      <div class="col-7  text-center mx-auto">
        <p>When Jordan went to compete at the 1992 Summer Olympics to play for the US Men's Basketball Team.
        </p>
        <h1>Measuring Business Success The Frequency of Sales. Another great way that shows how to measure business
          success is the frequency of your sales. </h1>
      </div>
    </div>
    <div class="container  ml-3 mt-5 row">
      <div class="card col-3" style="width: 17rem;">
        <img src="money.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ivy Neon PothosLive Indoor Plant <span class="secondry">$18.94</span></h5>
  
  
        </div>
      </div>
      <div class="card col-3" style="width: 17rem;">
        <img src="pexels-juan-pablo-serrano-arenas-967017.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> Ivy Golden Cactus Live Indoor Plant
             <span class="secondry">$18.94</span> </h5>
  
  
        </div>
      </div>
      <div class="card col-3" style="width: 17rem;">
        <img src="money g.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ivy Golden Pothos Live Indoor Plant <span class="secondry">$18.94</span></h5>
  
  
        </div>
      </div>
    </div>
    <div class=" mt-5 textpics">
      <div class="row justify-content-center">
        <div class="col-5 my-auto ">
  
          <h1>JorDan Plant Station is ready to start your next project </h1>
          <p class="mt-3">All living things were traditionally placed into one of two groups, plants and animals.
          </p>
          <button class="btn btn-outline-success">More Products</button>
        </div>
        <div class="col-4">
          <img src="map.jpg" width="400px" height="300px" style="border-radius:10px;" alt="">
        </div>
      </div>
    </div>
  
    <footer class="bg-dark w-100">
      <hr class="my-3">
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              <span class="text-light"> © 2020 Copyright:</span>
              <a class="text-white" href="https://mdbootstrap.com/">JorDanPlantStation.com</a>
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                class="fab fa-facebook-f"></i></a>
  
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                class="fab fa-twitter"></i></a>
  
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                class="fab fa-google"></i></a>
  
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                class="fab fa-instagram"></i></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
    </footer>


    
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
  integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>